BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2014  15:16:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\C_STC12C5404ADMdu.obj, .\C_CS5460.obj, .\C_Main.obj, .\C_STCE2PROM.obj TO Power_Measure RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\C_STC12C5404ADMdu.obj (C_STC12C5404ADMDU)
  .\C_CS5460.obj (C_CS5460)
  .\C_Main.obj (C_MAIN)
  .\C_STCE2PROM.obj (C_STCE2PROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Power_Measure (C_STC12C5404ADMDU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?C_MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?GET_PARAMETER?C_MAIN
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?C_MAIN
            BIT     0023H.0   0000H.3   UNIT         ?BI?C_MAIN
            BIT     0023H.3   0000H.1   UNIT         _BIT_GROUP_
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     0008H     UNIT         ?DT?_LONGTOASCII?C_MAIN
            IDATA   002CH     0038H     UNIT         ?ID?C_MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?C_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?OUTPUT_PORT?C_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INIT_WDT?C_STC12C5404ADMDU
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 2


            CODE    0012H     0001H     UNIT         ?PR?ISR_INT0?C_MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0001H     UNIT         ?PR?ISR_INT1?C_MAIN
            CODE    0017H     0001H     UNIT         ?PR?ISR_TIMER1?C_MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0205H     UNIT         ?C?LIB_CODE
            CODE    022BH     01CBH     UNIT         ?PR?SYSTEM_IDLE?C_MAIN
            CODE    03F6H     01BFH     UNIT         ?PR?_LONGTOASCII?C_MAIN
            CODE    05B5H     0163H     UNIT         ?PR?SAVE_PARAMETER?C_MAIN
            CODE    0718H     00B4H     UNIT         ?PR?GET_PARAMETER?C_MAIN
            CODE    07CCH     00A3H     UNIT         ?PR?UART0_PACKET?C_MAIN
            CODE    086FH     008FH     UNIT         ?PR?SYSTEM_CAB?C_MAIN
            CODE    08FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    098AH     008AH     UNIT         ?PR?_CS5460_READREG?C_CS5460
            CODE    0A14H     0082H     UNIT         ?PR?ISR_UART0?C_MAIN
            CODE    0A96H     0081H     UNIT         ?PR?SYSTEM_POWERON?C_MAIN
            CODE    0B17H     007FH     UNIT         ?PR?VSELF_CAB?C_MAIN
            CODE    0B96H     0071H     UNIT         ?PR?MAIN?C_MAIN
            CODE    0C07H     0058H     UNIT         ?PR?READ_VSYS?C_MAIN
            CODE    0C5FH     0056H     UNIT         ?C_INITSEG
            CODE    0CB5H     0044H     UNIT         ?C?LDIV
            CODE    0CF9H     003EH     UNIT         ?PR?_STRTOSTR?C_MAIN
            CODE    0D37H     002BH     UNIT         ?PR?UART0_UNPACKET?C_MAIN
            CODE    0D62H     002AH     UNIT         ?PR?WAIT_DRDY?C_MAIN
            CODE    0D8CH     0028H     UNIT         ?PR?_CS5460_SEND?C_CS5460
            CODE    0DB4H     0024H     UNIT         ?PR?_CS5460_SENDCMD?C_CS5460
            CODE    0DD8H     0021H     UNIT         ?PR?_CS5460_WRITEREG?C_CS5460
            CODE    0DF9H     0021H     UNIT         ?CO?C_MAIN
            CODE    0E1AH     0021H     UNIT         ?PR?_ISP_BYTE_READ?C_STCE2PROM
            CODE    0E3BH     0020H     UNIT         ?PR?_ISP_BYTE_WRITE?C_STCE2PROM
            CODE    0E5BH     001EH     UNIT         ?PR?_SECTOR_ERASE?C_STCE2PROM
            CODE    0E79H     0017H     UNIT         ?PR?_HEXASCIITOBIN?C_MAIN
            CODE    0E90H     0015H     UNIT         ?PR?INIT_SYSTEM?C_STC12C5404ADMDU
            CODE    0EA5H     0010H     UNIT         ?PR?INIT_TIMER0?C_STC12C5404ADMDU
            CODE    0EB5H     0010H     UNIT         ?PR?INIT_TIMER1?C_STC12C5404ADMDU
            CODE    0EC5H     000EH     UNIT         ?PR?ISP_DISABLE?C_STCE2PROM
            CODE    0ED3H     000DH     UNIT         ?PR?INIT_PORT?C_STC12C5404ADMDU
            CODE    0EE0H     000DH     UNIT         ?PR?_DELAYNUS?C_MAIN
            CODE    0EEDH     000CH     UNIT         ?PR?INIT_UART0?C_STC12C5404ADMDU
            CODE    0EF9H     0009H     UNIT         ?PR?ISR_TIMER0?C_MAIN
            CODE    0F02H     0007H     UNIT         ?PR?INIT_INT0?C_STC12C5404ADMDU



OVERLAY MAP OF MODULE:   Power_Measure (C_STC12C5404ADMDU)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?ISR_UART0?C_MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?C_MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 3



?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?C_MAIN
  +--> ?C_INITSEG

?PR?MAIN?C_MAIN                           0023H.3  0000H.1    -----    -----
  +--> ?PR?INIT_SYSTEM?C_STC12C5404ADMDU
  +--> ?PR?VSELF_CAB?C_MAIN
  +--> ?PR?UART0_UNPACKET?C_MAIN
  +--> ?PR?UART0_PACKET?C_MAIN
  +--> ?PR?SYSTEM_POWERON?C_MAIN
  +--> ?PR?SYSTEM_IDLE?C_MAIN
  +--> ?PR?SYSTEM_CAB?C_MAIN
  +--> ?PR?OUTPUT_PORT?C_MAIN

?PR?INIT_SYSTEM?C_STC12C5404ADMDU         -----    -----      -----    -----
  +--> ?PR?INIT_WDT?C_STC12C5404ADMDU
  +--> ?PR?INIT_PORT?C_STC12C5404ADMDU
  +--> ?PR?INIT_TIMER0?C_STC12C5404ADMDU
  +--> ?PR?INIT_TIMER1?C_STC12C5404ADMDU
  +--> ?PR?INIT_INT0?C_STC12C5404ADMDU
  +--> ?PR?INIT_UART0?C_STC12C5404ADMDU

?PR?VSELF_CAB?C_MAIN                      -----    -----      0012H    0007H
  +--> ?PR?_SECTOR_ERASE?C_STCE2PROM
  +--> ?PR?_ISP_BYTE_WRITE?C_STCE2PROM

?PR?_SECTOR_ERASE?C_STCE2PROM             -----    -----      -----    -----
  +--> ?PR?ISP_DISABLE?C_STCE2PROM

?PR?_ISP_BYTE_WRITE?C_STCE2PROM           -----    -----      -----    -----
  +--> ?PR?ISP_DISABLE?C_STCE2PROM

?PR?UART0_UNPACKET?C_MAIN                 -----    -----      -----    -----
  +--> ?PR?VSELF_CAB?C_MAIN

?PR?UART0_PACKET?C_MAIN                   -----    -----      -----    -----
  +--> ?PR?_STRTOSTR?C_MAIN

?PR?_STRTOSTR?C_MAIN                      -----    -----      0012H    0007H

?PR?SYSTEM_POWERON?C_MAIN                 -----    -----      -----    -----
  +--> ?PR?_CS5460_SEND?C_CS5460
  +--> ?PR?_CS5460_WRITEREG?C_CS5460
  +--> ?PR?READ_VSYS?C_MAIN
  +--> ?PR?_CS5460_SENDCMD?C_CS5460

?PR?_CS5460_WRITEREG?C_CS5460             -----    -----      0016H    0004H
  +--> ?PR?_CS5460_SEND?C_CS5460

?PR?READ_VSYS?C_MAIN                      -----    -----      0012H    0004H
  +--> ?PR?_ISP_BYTE_READ?C_STCE2PROM

?PR?_ISP_BYTE_READ?C_STCE2PROM            -----    -----      -----    -----
  +--> ?PR?ISP_DISABLE?C_STCE2PROM

?PR?_CS5460_SENDCMD?C_CS5460              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 4


  +--> ?PR?_CS5460_SEND?C_CS5460

?PR?SYSTEM_IDLE?C_MAIN                    -----    -----      0012H    0004H
  +--> ?PR?_CS5460_READREG?C_CS5460
  +--> ?PR?_CS5460_WRITEREG?C_CS5460
  +--> ?CO?C_MAIN

?PR?_CS5460_READREG?C_CS5460              -----    -----      0016H    0005H
  +--> ?PR?_CS5460_SEND?C_CS5460

?PR?SYSTEM_CAB?C_MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?C_MAIN
  +--> ?PR?_CS5460_WRITEREG?C_CS5460
  +--> ?PR?_CS5460_SENDCMD?C_CS5460
  +--> ?CO?C_MAIN
  +--> ?PR?WAIT_DRDY?C_MAIN
  +--> ?PR?SAVE_PARAMETER?C_MAIN

?PR?WAIT_DRDY?C_MAIN                      -----    -----      -----    -----
  +--> ?PR?_CS5460_READREG?C_CS5460

?PR?SAVE_PARAMETER?C_MAIN                 -----    -----      0012H    0003H
  +--> ?PR?_SECTOR_ERASE?C_STCE2PROM
  +--> ?PR?_CS5460_READREG?C_CS5460
  +--> ?PR?_ISP_BYTE_WRITE?C_STCE2PROM



SYMBOL TABLE OF MODULE:  Power_Measure (C_STC12C5404ADMDU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_STC12C5404ADMDU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E90H         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F02H         PUBLIC        Init_INT0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0ED3H         PUBLIC        Init_Port
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0EA5H         PUBLIC        Init_Timer0
  C:0EB5H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 5


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:00E1H         PUBLIC        WDT_CONTR
  C:0EEDH         PUBLIC        Init_UART0
  C:000EH         PUBLIC        Init_WDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PORT
  C:0ED3H         LINE#         42
  C:0ED3H         LINE#         49
  C:0ED6H         LINE#         50
  C:0ED9H         LINE#         51
  C:0EDCH         LINE#         52
  C:0EDFH         LINE#         67
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_INT0
  C:0F02H         LINE#         80
  C:0F02H         LINE#         82
  C:0F04H         LINE#         83
  C:0F06H         LINE#         84
  C:0F08H         LINE#         86
  -------         ENDPROC       INIT_INT0
  -------         PROC          INIT_TIMER0
  C:0EA5H         LINE#         99
  C:0EA5H         LINE#         116
  C:0EA8H         LINE#         117
  C:0EABH         LINE#         118
  C:0EAEH         LINE#         120
  C:0EB0H         LINE#         121
  C:0EB2H         LINE#         122
  C:0EB4H         LINE#         124
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0EB5H         LINE#         137
  C:0EB5H         LINE#         139
  C:0EB8H         LINE#         140
  C:0EBBH         LINE#         141
  C:0EBEH         LINE#         143
  C:0EC0H         LINE#         144
  C:0EC2H         LINE#         145
  C:0EC4H         LINE#         147
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_UART0
  C:0EEDH         LINE#         159
  C:0EEDH         LINE#         162
  C:0EF0H         LINE#         164
  C:0EF2H         LINE#         165
  C:0EF4H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 6


  C:0EF6H         LINE#         168
  C:0EF8H         LINE#         170
  -------         ENDPROC       INIT_UART0
  -------         PROC          INIT_WDT
  C:000EH         LINE#         200
  C:000EH         LINE#         203
  C:0011H         LINE#         205
  -------         ENDPROC       INIT_WDT
  -------         PROC          INIT_SYSTEM
  C:0E90H         LINE#         215
  C:0E90H         LINE#         217
  C:0E93H         LINE#         218
  C:0E96H         LINE#         219
  C:0E99H         LINE#         220
  C:0E9CH         LINE#         221
  C:0E9FH         LINE#         222
  C:0EA2H         LINE#         225
  C:0EA4H         LINE#         227
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        C_STC12C5404ADMDU

  -------         MODULE        C_CS5460
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        CS5460_SDI
  B:0080H.2       PUBLIC        CS5460_SDO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8CH         PUBLIC        _CS5460_Send
  B:0080H.3       PUBLIC        CS5460_CS
  C:098AH         PUBLIC        _CS5460_ReadReg
  D:00C8H         PUBLIC        T2CON
  C:0DB4H         PUBLIC        _CS5460_SendCmd
  C:0DD8H         PUBLIC        _CS5460_WriteReg
  B:0090H.0       PUBLIC        CS5460_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CS5460_SEND
  D:0007H         SYMBOL        Send_Data
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Read_Data
  -------         ENDDO         
  C:0D8CH         LINE#         33
  C:0D8CH         LINE#         38
  C:0D8EH         LINE#         39
  C:0D8FH         LINE#         40
  C:0D91H         LINE#         41
  C:0D99H         LINE#         42
  C:0D9BH         LINE#         43
  C:0D9FH         LINE#         44
  C:0DA1H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 7


  C:0DA7H         LINE#         46
  C:0DA9H         LINE#         49
  C:0DADH         LINE#         50
  C:0DB1H         LINE#         52
  C:0DB3H         LINE#         54
  -------         ENDPROC       _CS5460_SEND
  -------         PROC          _CS5460_SENDCMD
  D:0004H         SYMBOL        Send_Data
  C:0DB4H         LINE#         63
  C:0DB6H         LINE#         65
  C:0DB8H         LINE#         66
  C:0DBDH         LINE#         67
  C:0DC2H         LINE#         68
  C:0DC7H         LINE#         69
  C:0DCCH         LINE#         70
  C:0DCEH         LINE#         72
  C:0DD0H         LINE#         73
  C:0DD5H         LINE#         74
  C:0DD7H         LINE#         76
  -------         ENDPROC       _CS5460_SENDCMD
  -------         PROC          _CS5460_READREG
  D:0007H         SYMBOL        Reg_Address
  -------         DO            
  D:0016H         SYMBOL        Read_Data
  D:0004H         SYMBOL        Temp_Data0
  D:0003H         SYMBOL        Temp_Data1
  D:0002H         SYMBOL        Temp_Data2
  D:001AH         SYMBOL        Temp_Data3
  -------         ENDDO         
  C:098AH         LINE#         85
  C:098AH         LINE#         88
  C:098CH         LINE#         89
  C:098DH         LINE#         90
  C:098EH         LINE#         91
  C:0990H         LINE#         93
  C:0992H         LINE#         94
  C:0994H         LINE#         95
  C:0996H         LINE#         96
  C:0998H         LINE#         97
  C:099AH         LINE#         99
  C:099DH         LINE#         100
  C:09A4H         LINE#         101
  C:09ABH         LINE#         102
  C:09B2H         LINE#         104
  C:09BDH         LINE#         105
  C:09D0H         LINE#         106
  C:09E3H         LINE#         107
  C:09F7H         LINE#         108
  C:0A0AH         LINE#         110
  C:0A0CH         LINE#         112
  C:0A13H         LINE#         114
  -------         ENDPROC       _CS5460_READREG
  -------         PROC          _CS5460_WRITEREG
  D:0006H         SYMBOL        Reg_Address
  D:0003H         SYMBOL        Reg_Data0
  D:0004H         SYMBOL        Reg_Data1
  D:0019H         SYMBOL        Reg_Data2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 8


  C:0DD8H         LINE#         167
  C:0DDEH         LINE#         169
  C:0DE0H         LINE#         171
  C:0DE7H         LINE#         172
  C:0DECH         LINE#         173
  C:0DF1H         LINE#         174
  C:0DF6H         LINE#         176
  C:0DF8H         LINE#         178
  -------         ENDPROC       _CS5460_WRITEREG
  -------         ENDMOD        C_CS5460

  -------         MODULE        C_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:002CH         PUBLIC        Device_Address
  D:0080H         PUBLIC        P0
  I:002DH         PUBLIC        CS5460_CabNum
  D:0090H         PUBLIC        P1
  B:0020H.5       PUBLIC        EDIR_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EF9H         PUBLIC        ISR_Timer0
  C:0017H         PUBLIC        ISR_Timer1
  I:002EH         PUBLIC        CS5460_Channel
  I:002FH         PUBLIC        UART0_TranBuf
  B:0020H.3       PUBLIC        MATH_Flag
  C:022BH         PUBLIC        System_IDLE
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        CRDY_Flag
  B:0020H.7       PUBLIC        DRDY_Flag
  B:0021H.3       PUBLIC        EOOR_Flag
  C:05B5H         PUBLIC        Save_Parameter
  D:00B8H         PUBLIC        IP
  B:0022H.6       PUBLIC        ID0_Flag
  B:0021H.6       PUBLIC        IROR_Flag
  B:0022H.7       PUBLIC        ID1_Flag
  B:0020H.6       PUBLIC        EOUT_Flag
  B:0098H.0       PUBLIC        RI
  B:0021H.0       PUBLIC        ID2_Flag
  C:0006H         PUBLIC        Output_Port
  B:0021H.1       PUBLIC        ID3_Flag
  B:0098H.1       PUBLIC        TI
  B:0023H.0       PUBLIC        Flag_10ms
  I:004DH         PUBLIC        UART0_TranChannel
  D:00D8H         PUBLIC        CCON
  B:0021H.7       PUBLIC        PWOR_Flag
  X:0000H         PUBLIC        Parameter_Buf
  X:0013H         PUBLIC        measure_ma
  C:0B96H         PUBLIC        main
  B:0021H.5       PUBLIC        VROR_Flag
  C:0718H         PUBLIC        Get_Parameter
  C:07CCH         PUBLIC        UART0_Packet
  C:0E0CH         PUBLIC        con_ChannelChange
  C:0B17H         PUBLIC        vself_cab
  C:0D62H         PUBLIC        Wait_DRDY
  D:0099H         PUBLIC        SBUF
  I:004EH         PUBLIC        Output_Channel
  B:00A0H.1       PUBLIC        MAX485_Enable
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 9


  D:0098H         PUBLIC        SCON
  I:004FH         PUBLIC        UART0_ReceCounter
  D:0088H         PUBLIC        TCON
  I:0050H         PUBLIC        v_sys
  C:0A96H         PUBLIC        System_PowerOn
  B:0022H.3       PUBLIC        IOD_Flag
  B:0023H.1       PUBLIC        SystemLED_Flag
  C:0A14H         PUBLIC        ISR_UART0
  B:00A0H.3       PUBLIC        System_LED
  B:0022H.2       PUBLIC        LSD_Flag
  I:005CH         PUBLIC        UART0_TranMaxNum
  B:00A0H.7       PUBLIC        CS5460_RST
  C:0E12H         PUBLIC        con_CabTab
  C:03F6H         PUBLIC        _LongToASCII
  B:0021H.4       PUBLIC        EOR_Flag
  B:0022H.4       PUBLIC        VOD_Flag
  C:0DF9H         PUBLIC        con_HexCode
  B:0020H.1       PUBLIC        IOR_Flag
  I:005DH         PUBLIC        UART0_TranCounter
  B:0022H.5       PUBLIC        WDT_Flag
  D:008CH         PUBLIC        TH0
  I:005EH         PUBLIC        CS5460_Status
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        VOR_Flag
  X:002BH         PUBLIC        Measure_Buf
  C:0C07H         PUBLIC        read_vsys
  B:0022H.0       PUBLIC        nIC_Flag
  D:00E1H         PUBLIC        WDT_CONTR
  B:0080H.3       PUBLIC        CS5460_CS
  I:0062H         PUBLIC        Read_State
  B:0023H.2       PUBLIC        UART0_ReceOKFlag
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        State_Timer
  C:0EE0H         PUBLIC        _delaynus
  I:0063H         PUBLIC        UART0_TranState
  C:0012H         PUBLIC        ISR_INT0
  C:0E0AH         PUBLIC        conCurrent_sys
  C:0016H         PUBLIC        ISR_INT1
  D:000AH         PUBLIC        System_State
  C:0D37H         PUBLIC        UART0_UnPacket
  D:000BH         PUBLIC        UART0_ReceBuf
  C:086FH         PUBLIC        System_Cab
  C:0E79H         PUBLIC        _HexASCIIToBin
  D:0020H         PUBLIC        CS5460_Flag0
  B:0090H.7       PUBLIC        STL
  B:0080H.1       PUBLIC        CD4051_A
  D:0021H         PUBLIC        CS5460_Flag1
  B:00B0H.4       PUBLIC        CD4051_B
  D:0022H         PUBLIC        CS5460_Flag2
  B:00B0H.5       PUBLIC        CD4051_C
  B:0080H.0       PUBLIC        CD4051_EN0
  B:00B0H.2       PUBLIC        CD4051_EN1
  C:0CF9H         PUBLIC        _strTostr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 10


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EE0H         LINE#         257
  C:0EE0H         LINE#         258
  C:0EE0H         LINE#         259
  C:0EE7H         LINE#         260
  C:0EE8H         LINE#         261
  C:0EE9H         LINE#         262
  C:0EECH         LINE#         264
  -------         ENDPROC       _DELAYNUS
  -------         PROC          _STRTOSTR
  D:0012H         SYMBOL        srcP
  D:0015H         SYMBOL        dstP
  D:0018H         SYMBOL        Number
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CF9H         LINE#         290
  C:0CFFH         LINE#         292
  C:0D01H         LINE#         293
  C:0D08H         LINE#         294
  C:0D08H         LINE#         295
  C:0D13H         LINE#         296
  C:0D33H         LINE#         298
  C:0D36H         LINE#         299
  C:0D36H         LINE#         301
  -------         ENDPROC       _STRTOSTR
  -------         PROC          _HEXASCIITOBIN
  D:0007H         SYMBOL        CVT_Data
  C:0E79H         LINE#         315
  C:0E79H         LINE#         317
  C:0E8BH         LINE#         318
  C:0E8FH         LINE#         320
  -------         ENDPROC       _HEXASCIITOBIN
  -------         PROC          _LONGTOASCII
  D:0024H         SYMBOL        p
  D:0027H         SYMBOL        CVT_Data
  D:002BH         SYMBOL        Type_Flag
  C:03F6H         LINE#         330
  C:0404H         LINE#         332
  C:0413H         LINE#         333
  C:0445H         LINE#         334
  C:0489H         LINE#         335
  C:04A1H         LINE#         336
  C:04E4H         LINE#         337
  C:0526H         LINE#         338
  C:0544H         LINE#         339
  C:0585H         LINE#         340
  -------         ENDPROC       _LONGTOASCII
  -------         PROC          UART0_UNPACKET
  C:0D37H         LINE#         395
  C:0D37H         LINE#         397
  C:0D44H         LINE#         398
  C:0D44H         LINE#         403
  C:0D48H         LINE#         404
  C:0D49H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 11


  C:0D49H         LINE#         407
  C:0D4DH         LINE#         408
  C:0D51H         LINE#         409
  C:0D59H         LINE#         411
  C:0D5AH         LINE#         412
  C:0D5AH         LINE#         413
  C:0D5DH         LINE#         414
  C:0D5DH         LINE#         416
  C:0D61H         LINE#         418
  C:0D61H         LINE#         420
  -------         ENDPROC       UART0_UNPACKET
  -------         PROC          UART0_PACKET
  -------         DO            
  D:0007H         SYMBOL        chkdata
  -------         ENDDO         
  C:07CCH         LINE#         486
  C:07CCH         LINE#         488
  C:07D0H         LINE#         489
  C:07D3H         LINE#         490
  C:07D9H         LINE#         492
  C:07ECH         LINE#         493
  C:07ECH         LINE#         497
  C:0801H         LINE#         501
  C:0805H         LINE#         502
  C:0808H         LINE#         503
  C:080BH         LINE#         504
  C:080FH         LINE#         505
  C:0811H         LINE#         506
  C:0811H         LINE#         512
  C:0818H         LINE#         513
  C:081EH         LINE#         514
  C:0824H         LINE#         515
  C:082AH         LINE#         516
  C:0830H         LINE#         517
  C:0836H         LINE#         521
  C:083AH         LINE#         522
  C:083CH         LINE#         523
  C:083CH         LINE#         524
  C:0840H         LINE#         525
  C:0843H         LINE#         526
  C:0846H         LINE#         527
  C:0849H         LINE#         528
  C:084DH         LINE#         529
  C:084FH         LINE#         530
  C:084FH         LINE#         531
  C:0853H         LINE#         532
  C:0856H         LINE#         533
  C:0859H         LINE#         534
  C:085CH         LINE#         535
  C:085FH         LINE#         536
  C:0863H         LINE#         537
  C:0863H         LINE#         538
  C:0863H         LINE#         539
  C:0863H         LINE#         540
  C:0867H         LINE#         541
  C:0869H         LINE#         542
  C:086BH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 12


  C:086EH         LINE#         545
  -------         ENDPROC       UART0_PACKET
  -------         PROC          GET_PARAMETER
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        Parameter_Address
  -------         ENDDO         
  C:0718H         LINE#         558
  C:0718H         LINE#         563
  C:071DH         LINE#         565
  C:071FH         LINE#         566
  C:073BH         LINE#         567
  C:0744H         LINE#         570
  C:074DH         LINE#         571
  C:0762H         LINE#         572
  C:0777H         LINE#         573
  C:078CH         LINE#         574
  C:07A1H         LINE#         575
  C:07B6H         LINE#         576
  C:07CBH         LINE#         577
  C:07CBH         LINE#         579
  -------         ENDPROC       GET_PARAMETER
  -------         PROC          SAVE_PARAMETER
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        Parameter_Address
  -------         ENDDO         
  C:05B5H         LINE#         615
  C:05B5H         LINE#         620
  C:05BAH         LINE#         621
  C:05C1H         LINE#         623
  C:05CBH         LINE#         624
  C:05D5H         LINE#         625
  C:05E4H         LINE#         626
  C:05F3H         LINE#         628
  C:05FDH         LINE#         629
  C:0607H         LINE#         630
  C:0616H         LINE#         631
  C:0625H         LINE#         633
  C:062FH         LINE#         634
  C:0639H         LINE#         635
  C:0648H         LINE#         636
  C:0657H         LINE#         639
  C:0661H         LINE#         640
  C:066BH         LINE#         641
  C:067AH         LINE#         642
  C:0689H         LINE#         644
  C:0693H         LINE#         645
  C:069DH         LINE#         646
  C:06ACH         LINE#         647
  C:06BBH         LINE#         649
  C:06C5H         LINE#         650
  C:06CFH         LINE#         651
  C:06DEH         LINE#         652
  C:06EDH         LINE#         654
  C:06F0H         LINE#         656
  C:06F2H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 13


  C:070EH         LINE#         658
  C:0717H         LINE#         660
  -------         ENDPROC       SAVE_PARAMETER
  -------         PROC          SYSTEM_POWERON
  C:0A96H         LINE#         675
  C:0A96H         LINE#         678
  C:0AA7H         LINE#         681
  C:0AAFH         LINE#         682
  C:0AB1H         LINE#         683
  C:0AB4H         LINE#         684
  C:0AB6H         LINE#         685
  C:0AB8H         LINE#         686
  C:0ABAH         LINE#         687
  C:0ABCH         LINE#         688
  C:0ABEH         LINE#         690
  C:0ABEH         LINE#         691
  C:0AC8H         LINE#         694
  C:0AD0H         LINE#         695
  C:0AD2H         LINE#         696
  C:0AD7H         LINE#         697
  C:0ADCH         LINE#         698
  C:0AE1H         LINE#         699
  C:0AE6H         LINE#         700
  C:0AE8H         LINE#         702
  C:0AF3H         LINE#         705
  C:0AF6H         LINE#         706
  C:0AF6H         LINE#         708
  C:0AFEH         LINE#         709
  C:0B03H         LINE#         711
  C:0B07H         LINE#         712
  C:0B0CH         LINE#         715
  C:0B14H         LINE#         716
  C:0B16H         LINE#         717
  C:0B16H         LINE#         719
  -------         ENDPROC       SYSTEM_POWERON
  -------         PROC          SYSTEM_IDLE
  -------         DO            
  D:0012H         SYMBOL        Temp_l
  -------         ENDDO         
  C:022BH         LINE#         857
  C:022BH         LINE#         867
  C:0235H         LINE#         868
  C:023CH         LINE#         869
  C:0248H         LINE#         870
  C:0254H         LINE#         871
  C:025AH         LINE#         872
  C:025DH         LINE#         873
  C:0262H         LINE#         875
  C:026EH         LINE#         876
  C:027BH         LINE#         877
  C:0288H         LINE#         878
  C:0295H         LINE#         879
  C:0295H         LINE#         880
  C:02A2H         LINE#         886
  C:02AFH         LINE#         887
  C:02BCH         LINE#         889
  C:02D2H         LINE#         890
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 14


  C:02F3H         LINE#         891
  C:0300H         LINE#         908
  C:0313H         LINE#         909
  C:0328H         LINE#         918
  C:0335H         LINE#         919
  C:0342H         LINE#         920
  C:0362H         LINE#         921
  C:036FH         LINE#         922
  C:0382H         LINE#         923
  C:0397H         LINE#         940
  C:03A3H         LINE#         942
  C:03A6H         LINE#         943
  C:03AEH         LINE#         945
  C:03B8H         LINE#         946
  C:03BAH         LINE#         947
  C:03BCH         LINE#         948
  C:03C3H         LINE#         949
  C:03C5H         LINE#         950
  C:03D0H         LINE#         951
  C:03D2H         LINE#         952
  C:03DAH         LINE#         953
  C:03DCH         LINE#         954
  C:03DEH         LINE#         955
  C:03E0H         LINE#         956
  C:03E0H         LINE#         958
  C:03E0H         LINE#         961
  C:03F3H         LINE#         962
  C:03F5H         LINE#         963
  C:03F5H         LINE#         965
  -------         ENDPROC       SYSTEM_IDLE
  -------         PROC          WAIT_DRDY
  C:0D62H         LINE#         981
  C:0D62H         LINE#         982
  C:0D6CH         LINE#         983
  C:0D73H         LINE#         984
  C:0D7FH         LINE#         985
  C:0D8BH         LINE#         986
  -------         ENDPROC       WAIT_DRDY
  -------         PROC          SYSTEM_CAB
  C:086FH         LINE#         1053
  C:086FH         LINE#         1056
  C:0871H         LINE#         1058
  C:0875H         LINE#         1059
  C:0877H         LINE#         1060
  C:0879H         LINE#         1061
  C:087BH         LINE#         1062
  C:087CH         LINE#         1063
  C:087DH         LINE#         1064
  C:087EH         LINE#         1065
  C:087FH         LINE#         1067
  C:0881H         LINE#         1068
  C:0883H         LINE#         1070
  C:0884H         LINE#         1071
  C:0885H         LINE#         1072
  C:0886H         LINE#         1073
  C:0887H         LINE#         1075
  C:0888H         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 15


  C:0889H         LINE#         1077
  C:088AH         LINE#         1078
  C:088BH         LINE#         1079
  C:0890H         LINE#         1082
  C:089CH         LINE#         1084
  C:089DH         LINE#         1085
  C:089EH         LINE#         1086
  C:089FH         LINE#         1087
  C:08A0H         LINE#         1088
  C:08A5H         LINE#         1090
  C:08AAH         LINE#         1092
  C:08ABH         LINE#         1093
  C:08ACH         LINE#         1094
  C:08ADH         LINE#         1095
  C:08AEH         LINE#         1097
  C:08BAH         LINE#         1098
  C:08BBH         LINE#         1099
  C:08BCH         LINE#         1100
  C:08BDH         LINE#         1101
  C:08BEH         LINE#         1102
  C:08C3H         LINE#         1106
  C:08CEH         LINE#         1108
  C:08D0H         LINE#         1109
  C:08D3H         LINE#         1110
  C:08D6H         LINE#         1111
  C:08D9H         LINE#         1112
  C:08DBH         LINE#         1114
  C:08E7H         LINE#         1119
  C:08EAH         LINE#         1120
  C:08EFH         LINE#         1122
  C:08F3H         LINE#         1124
  C:08F5H         LINE#         1126
  C:08FDH         LINE#         1129
  -------         ENDPROC       SYSTEM_CAB
  -------         PROC          VSELF_CAB
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        templ
  D:0014H         SYMBOL        temph
  D:0015H         SYMBOL        temp_sys
  D:0017H         SYMBOL        ee_address
  -------         ENDDO         
  C:0B17H         LINE#         1141
  C:0B17H         LINE#         1142
  C:0B17H         LINE#         1146
  C:0B19H         LINE#         1147
  C:0B1FH         LINE#         1148
  C:0B26H         LINE#         1150
  C:0B29H         LINE#         1151
  C:0B29H         LINE#         1152
  C:0B4FH         LINE#         1153
  C:0B5BH         LINE#         1154
  C:0B5EH         LINE#         1155
  C:0B62H         LINE#         1156
  C:0B73H         LINE#         1157
  C:0B84H         LINE#         1158
  C:0B8DH         LINE#         1160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 16


  -------         ENDPROC       VSELF_CAB
  -------         PROC          READ_VSYS
  -------         DO            
  D:0012H         SYMBOL        i
  D:0007H         SYMBOL        temp_data
  D:0013H         SYMBOL        temp_datah
  D:0005H         SYMBOL        temp_datal
  D:0006H         SYMBOL        temp_w
  D:0014H         SYMBOL        ee_address
  -------         ENDDO         
  C:0C07H         LINE#         1173
  C:0C07H         LINE#         1174
  C:0C07H         LINE#         1177
  C:0C0DH         LINE#         1178
  C:0C14H         LINE#         1179
  C:0C19H         LINE#         1180
  C:0C1BH         LINE#         1181
  C:0C2CH         LINE#         1182
  C:0C3DH         LINE#         1183
  C:0C3FH         LINE#         1184
  C:0C43H         LINE#         1185
  C:0C49H         LINE#         1186
  C:0C55H         LINE#         1187
  C:0C5EH         LINE#         1188
  C:0C5EH         LINE#         1190
  -------         ENDPROC       READ_VSYS
  -------         PROC          OUTPUT_PORT
  C:0006H         LINE#         1201
  C:0006H         LINE#         1203
  C:000AH         LINE#         1205
  -------         ENDPROC       OUTPUT_PORT
  -------         PROC          MAIN
  -------         DO            
  B:0023H.3       SYMBOL        biao_flag
  -------         ENDDO         
  C:0B96H         LINE#         1215
  C:0B96H         LINE#         1216
  C:0B98H         LINE#         1217
  C:0B9AH         LINE#         1218
  C:0B9CH         LINE#         1219
  C:0B9FH         LINE#         1221
  C:0B9FH         LINE#         1222
  C:0BA2H         LINE#         1223
  C:0BA8H         LINE#         1224
  C:0BABH         LINE#         1225
  C:0BADH         LINE#         1226
  C:0BADH         LINE#         1228
  C:0BB2H         LINE#         1229
  C:0BB5H         LINE#         1231
  C:0BB8H         LINE#         1232
  C:0BBBH         LINE#         1233
  C:0BBDH         LINE#         1234
  C:0BBDH         LINE#         1235
  C:0BC5H         LINE#         1237
  C:0BE0H         LINE#         1238
  C:0BECH         LINE#         1239
  C:0BF1H         LINE#         1240
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 17


  C:0BF6H         LINE#         1241
  C:0BFBH         LINE#         1242
  C:0C02H         LINE#         1243
  C:0C02H         LINE#         1246
  C:0C05H         LINE#         1248
  C:0C05H         LINE#         1249
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INT0
  C:0012H         LINE#         1263
  C:0012H         LINE#         1266
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_TIMER0
  C:0EF9H         LINE#         1276
  C:0EF9H         LINE#         1279
  C:0EFCH         LINE#         1280
  C:0EFFH         LINE#         1282
  C:0F01H         LINE#         1284
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:0016H         LINE#         1294
  C:0016H         LINE#         1297
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_TIMER1
  C:0017H         LINE#         1307
  C:0017H         LINE#         1310
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          ISR_UART0
  -------         DO            
  D:0007H         SYMBOL        Temp_Data
  -------         ENDDO         
  C:0A14H         LINE#         1324
  C:0A23H         LINE#         1329
  C:0A28H         LINE#         1330
  C:0A2BH         LINE#         1331
  C:0A2DH         LINE#         1332
  C:0A34H         LINE#         1333
  C:0A3DH         LINE#         1334
  C:0A44H         LINE#         1335
  C:0A45H         LINE#         1336
  C:0A60H         LINE#         1338
  C:0A67H         LINE#         1339
  C:0A69H         LINE#         1340
  C:0A69H         LINE#         1341
  C:0A69H         LINE#         1342
  C:0A69H         LINE#         1343
  C:0A69H         LINE#         1344
  C:0A69H         LINE#         1347
  C:0A6EH         LINE#         1348
  C:0A77H         LINE#         1349
  C:0A7CH         LINE#         1350
  C:0A85H         LINE#         1351
  C:0A87H         LINE#         1352
  C:0A87H         LINE#         1353
  C:0A89H         LINE#         1354
  C:0A89H         LINE#         1355
  C:0A89H         LINE#         1357
  -------         ENDPROC       ISR_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 18


  -------         ENDMOD        C_MAIN

  -------         MODULE        C_STCE2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  C:0EC5H         PUBLIC        ISP_Disable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0E1AH         PUBLIC        _ISP_Byte_Read
  C:0E5BH         PUBLIC        _Sector_Erase
  C:0E3BH         PUBLIC        _ISP_Byte_Write
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_DISABLE
  C:0EC5H         LINE#         19
  C:0EC5H         LINE#         21
  C:0EC8H         LINE#         22
  C:0ECAH         LINE#         23
  C:0ECCH         LINE#         24
  C:0ECFH         LINE#         25
  C:0ED2H         LINE#         27
  -------         ENDPROC       ISP_DISABLE
  -------         PROC          _ISP_BYTE_READ
  D:0004H         SYMBOL        Sector_Address
  -------         DO            
  D:0007H         SYMBOL        Temp_Data
  -------         ENDDO         
  C:0E1AH         LINE#         37
  C:0E1EH         LINE#         41
  C:0E21H         LINE#         42
  C:0E24H         LINE#         43
  C:0E26H         LINE#         44
  C:0E2AH         LINE#         48
  C:0E2DH         LINE#         49
  C:0E30H         LINE#         50
  C:0E31H         LINE#         51
  C:0E32H         LINE#         52
  C:0E33H         LINE#         53
  C:0E34H         LINE#         54
  C:0E35H         LINE#         56
  C:0E37H         LINE#         57
  C:0E3AH         LINE#         59
  C:0E3AH         LINE#         61
  -------         ENDPROC       _ISP_BYTE_READ
  -------         PROC          _ISP_BYTE_WRITE
  D:0002H         SYMBOL        Sector_Address
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 19


  D:0005H         SYMBOL        Write_Data
  C:0E3BH         LINE#         71
  C:0E3FH         LINE#         73
  C:0E42H         LINE#         74
  C:0E45H         LINE#         75
  C:0E47H         LINE#         76
  C:0E4BH         LINE#         77
  C:0E4DH         LINE#         81
  C:0E50H         LINE#         82
  C:0E53H         LINE#         83
  C:0E54H         LINE#         84
  C:0E55H         LINE#         85
  C:0E56H         LINE#         86
  C:0E57H         LINE#         87
  C:0E58H         LINE#         89
  -------         ENDPROC       _ISP_BYTE_WRITE
  -------         PROC          _SECTOR_ERASE
  D:0004H         SYMBOL        Sector_Address
  C:0E5BH         LINE#         101
  C:0E5FH         LINE#         103
  C:0E62H         LINE#         104
  C:0E65H         LINE#         105
  C:0E67H         LINE#         106
  C:0E6BH         LINE#         110
  C:0E6EH         LINE#         111
  C:0E71H         LINE#         112
  C:0E72H         LINE#         113
  C:0E73H         LINE#         114
  C:0E74H         LINE#         115
  C:0E75H         LINE#         116
  C:0E76H         LINE#         118
  -------         ENDPROC       _SECTOR_ERASE
  -------         ENDMOD        C_STCE2PROM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:003FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0051H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:00A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0131H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0CB5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2014  15:16:38  PAGE 20



  -------         MODULE        ?C?SLCMP
  C:01C3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:01D9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:01ECH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0200H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0213H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:021FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXASCIITOBIN?C_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LONGTOASCII?C_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_PARAMETER?C_MAIN

Program Size: data=98.4 xdata=67 code=3841
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
